
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    grid-gap: 5px;
    width: 100vw;
    height: 100vh;
}

.site-header {
    background-color: rgb(0, 162, 255);
    color: white;
    grid-area: 1 / 1 / 2 / 4;
}

.site-main {
    background-color: green;
    color: white;
    grid-area: 2 / 1 / 3 / 4;
}

.widget-area {
    background-color: purple;
    color: white;
    grid-area: 3 / 1 / 4 / 4;
}

.site-footer {
    background-color: blue;
    color: white;
    grid-area: 4 / 1 / 5 / 4;
}

@media (min-width: 1024px) {
.site-header {
    grid-area: 1 / 1 / 5 / 2;
    }
 .site-main {
     grid-area: 1 / 2 / 3 / 4;
 }
 .widget-area {
     grid-area: 3 / 2 / 4 / 4;
 }
 .site-footer {
     grid-area: 4 / 2 / 5 / 4;
 }
 }

 @media (min-width: 1400px) {
     .site-main {
         grid-area: 1 / 2 / 4 / 3;
     }
     .widget-area {
         grid-area: 1 / 3 / 5 / 4;
     }
     .site-footer {
         grid-area: 4 / 2 / 5 / 3;
     }
     }